-- Initial FunctorsAndDragons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunctorsAndDragons
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Bjørnar Snoksrud
maintainer:          bjornar@snoksrud.no
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable FunctorsAndDragons
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       array,
                       base ==4.6.*,
                       containers,
                       operational,
                       random,
                       vty ==4.*
